In [1]:
#import dependencies
import pandas as pd

In [36]:
#Store filepaths in variables
language_keys = 'loaner_language_keys.csv'
english = 'english_recipient.csv'
gioglobe = 'finalgioglobe.csv'

In [37]:
keys_df = pd.read_csv(language_keys)
english_df = pd.read_csv(english)
gioglobe = pd.read_csv(gioglobe)

In [40]:
gioglobe.head()

  ISOCode        center      lat       lon           name
0      NL  THREE.vector  52.5000   6.00000    Netherlands
1       C  THREE.vector -38.0000 -72.00000          Chile
2      US  THREE.vector  43.2567 -79.86910  United States
3      DZ  THREE.vector  25.0000  42.00000        Algeria
4      IE  THREE.vector  50.1186  -5.53715        Ireland

In [47]:
import json
gioglobe.to_json(r'raw data.json')
countryList = gioglobe.ISOCode
countryList
jsonfile = []
for country in countryList:
    if country != "GB":
        newImport = {}
        newImport["e"] = country
        newImport['i'] = "GB"
        newImport['v'] = 20000
        jsonfile.append(newImport)
        
with open("output.json", "w") as outfile:
    json.dump(jsonfile, outfile)

In [13]:
renamed_keys = keys_df.rename(columns={'ID': 'lanID'})
renamed_keys.head()

   lanID     Name  Macroarea  Latitude  Longitude Glottocode ISO639P3code
0      1  Swahili        NaN      -6.5      39.00   swah1253          swh
1      2    Iraqw        NaN      -4.0      35.50   iraq1241          irk
2      3  Gawwada        NaN       5.5      37.25   gaww1239          gwd
3      4    Hausa        NaN      12.0       7.00   haus1257          hau
4      5   Kanuri        NaN      12.0      13.00   cent2050          knc

In [14]:
renamed_english = english_df.rename(columns={'language_pk': 'lanID'})

In [29]:
UNESCO_df = UNESCO.rename(columns={'Name in English': 'Name'})
UNESCO_df.head()

,ID,Name,Name in French,Name in Spanish,Countries,Country codes alpha 3,ISO639-3 codes,Degree of endangerment,Alternate names,Name in the language,Number of speakers,Sources,Latitude,Longitude,Description of the location
0,1022,South Italian,italien du sud,napolitano-calabrés,Italy,ITA,nap,Vulnerable,Neapolitan; Neapolitan-Calabrese; неаполитанск...,NaN,7500000.0,NaN,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz..."
1,1023,Sicilian,sicilien,siciliano,Italy,ITA,scn,Vulnerable,NaN,NaN,5000000.0,NaN,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri..."
2,383,Low Saxon,bas-saxon,bajo sajón,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS","act, drt, frs, gos, nds, sdz, stl, twd, vel, wep",Vulnerable,"Low German, Niedersächsisch, Nedersaksisch, Ni...",Neddersassisch,4800000.0,NaN,53.4029,10.3601,"northern Germany, the north-eastern part of th..."
3,335,Belarusian,biélorusse,bielorruso,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",bel,Vulnerable,NaN,NaN,4000000.0,Hienadź Cychun: Weißrussisch. — Lexikon der Sp...,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...
4,382,Lombard,lombard,lombardo,"Italy, Switzerland","ITA, CHE",lmo,Definitely endangered,NaN,NaN,3500000.0,NaN,45.7215,9.3273,the region of Lombardy (except the southernmos...

In [15]:
merged = pd.merge(renamed_keys, renamed_english, how="inner", on="lanID")

In [32]:
#Globe Data
#Use this dataframe to create lats/lons for English Loaner Languages
merged_df = merged[['Name', 'Latitude', 'Longitude']].drop_duplicates()
merged_df.head()
len(merged_df)

53

In [30]:
#merge UNESCO data with english loaner data on name of language
all_merged = pd.merge(merged_df, UNESCO_df, how="inner", on="Name")